<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Co Mail | Digital Signature</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .header {
      font-size: 23px !important;
    }
    .hamburger {
      margin-left: 6px !important;
      margin-right: 0 !important;
    }
    .container {
      margin-top: -6px;
      width: 100%;
    }
    .collection {
      border: 0 !important;
    }
    .collection-item {
      padding-bottom: 0 !important;
    }
    .btn-container {
      width: 100%;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .btn {
      width: 90% !important;
      /* background-color:  #ee6e73 !important; */
    }
    .heading {
      padding: 0 !important;
    }
    .download-button {
      color: #ee6e73;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <span class="brand-logo left header">
          <a href="#" data-target="slide-out" class="sidenav-trigger hamburger">
            <i class="material-icons">menu</i>
          </a>
          Compose
        </span>
      </div>
    </nav>
  </div>
  <ul id="slide-out" class="sidenav">
    <li>
      <div class="user-view">
        <div class="background materialize-red lighten-2"></div>
        <a class="white-text">Welcome to CO Mail</a>
      </div>
    </li>
    <li><a class="waves-effect" href="/compose"><i class="material-icons">mail</i>Compose</a></li>
    <li><a class="waves-effect" href="/inbox"><i class="material-icons">archive</i>Inbox</a></li>
    <li><a class="waves-effect" href="/outbox"><i class="material-icons">unarchive</i>Outbox</a></li>
    <li><div class="divider"></div></li>
    <li class="active"><a class="waves-effect" href="/digital-sign"><i class="material-icons">verified_user</i>Digital Signature</a></li>
    <li><div class="divider"></div></li>
    <li><a class="waves-effect" href="/logout"><i class="material-icons">close</i>Sign Out</a></li>
  </ul>
  <div id="app">
    <div class="container">
      <ul class="collection" v-if="isKeyGenerated">
        <li class="collection-item">
          <div class="row">
            <div class="col s4 heading"><b>Private key</b></div>
            <div class="col s1"></div>
            <div class="col s7">
              <span>[[ keys.private_key ]]</span>
              <a @click="downloadKey('private')" class="download-button right">Download</a>
            </div>
          </div>
        </li>
        <li class="collection-item">
          <div class="row">
            <div class="col s4 heading"><b>Public key</b></div>
            <div class="col s1"></div>
            <div class="col s7">
              <span>[[ keys.public_key ]]</span>
              <a @click="downloadKey('public')" class="download-button right">Download</a>
            </div>
          </div>
        </li>
      </ul>
      <div class="btn-container">
        <button @click="genKey" class="btn waves-effect waves-light materialize-red lighten-2">Generate Key</button>
      </div>
    </div>
  </div>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- Vue JS -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
  <!-- axios -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- Script -->
  <script type=text/javascript src="{{url_for('static', filename='sign.js')}}"></script>
</body>
</html>
