<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Co Mail | View Mail</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .header {
      font-size: 23px !important;
    }
    .hamburger {
      margin-left: 6px !important;
      margin-right: 0 !important;
    }
    .container {
      margin-top: -6px;
      width: 100%;
    }
    /* label focus color */
    .input-field input[type=email]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=number]:focus + label,
    .input-field textarea:focus + label {
      color: #ee6e73 !important;
    }
    /* label underline focus color */
    .input-field input[type=email]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=number]:focus,
    .input-field textarea:focus {
      border-bottom: 1px solid #ee6e73 !important;
      box-shadow: 0 0 0 0 #ee6e73 !important;
    }
    /* valid color */
    .input-field input[type=email].valid,
    .input-field input[type=text].valid,
    .input-field input[type=number].valid,
    .input-field textarea.valid {
      border-bottom: 1px solid #9e9e9e !important;
      box-shadow: 0 0 0 0 #ee6e73 !important;
    }
    /* invalid color */
    .input-field input[type=email].invalid {
      box-shadow: 0 0 0 0 #ee6e73 !important;
    }
    /* icon prefix focus color */
    .input-field .prefix {
      color: #9e9e9e !important;
    }
    .input-field .prefix.active {
      color: #ee6e73 !important;
    }
    .collection {
      border: 0 !important;
    }
    .collection-item {
      padding-bottom: 0 !important;
    }
    .file-path-wrapper {
      padding-left: 3rem !important;
    }
    .switch {
      overflow: auto !important;
      margin-bottom: 10px !important;
    }
    .btn-container {
      width: 100%;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .btn {
      width: 90% !important;
      /* background-color:  #ee6e73 !important; */
    }
  </style>
</head>
<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <span class="brand-logo left header">
          <a href="#" data-target="slide-out" class="sidenav-trigger hamburger">
            <i class="material-icons">menu</i>
          </a>
          Mail
        </span>
      </div>
    </nav>
  </div>
  <ul id="slide-out" class="sidenav">
    <li>
      <div class="user-view">
        <div class="background materialize-red lighten-2"></div>
        <a class="white-text">ardiandiki369@gmail.com</a>
      </div>
    </li>
    <li><a class="waves-effect" href="/compose"><i class="material-icons">mail</i>Compose</a></li>
    <li :class="from === 'inbox' ? 'active' : ''"><a class="waves-effect" href="/inbox"><i class="material-icons">archive</i>Inbox</a></li>
    <li :class="from === 'outbox' ? 'active' : ''"><a class="waves-effect" href="/outbox"><i class="material-icons">unarchive</i>Outbox</a></li>
    <li><div class="divider"></div></li>
    <li><a class="waves-effect" href="/logout"><i class="material-icons">close</i>Sign Out</a></li>
  </ul>
  <div id="app">
    <div class="container">
      <ul class="collection">
        <li class="collection-item">
          <div class="left">
            [[ fromOrTo ]]
          </div>
          <div class="right">
            
          </div>
        </li>
    </div>
  </div>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- Vue JS -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
  <!-- axios -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- Script -->
  <script type=text/javascript src="{{url_for('static', filename='view.js')}}"></script>
</body>
</html>
